{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>Smart Shop</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="/static/jquery-3.3.1.js" type="text/javascript"></script>

</head>

<style >
	body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding:0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 2px;

}

.about-section {
  padding: 40px;
  text-align: center;
  background-color: #474e5d;
  color: white;

}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.row{
	size: 500px;
}

@media (min-width :0px) and (max-width:480px) 
 {
  .column {
    width: 90%;
    display: block;
    /*margin: 10px;*/
    margin-left: 4%;
  	border:3px solid orange;
  	margin-left: 6%;
  	margin-right: 3%;
  	padding-bottom: 3%;
  	border-radius: 10px;
    height: 400px;

  }
  .about-section{
  	border-radius: 12px;
  	border:2px solid blue;
    margin: 15px;

  }
 
  .i{
  	width:100%;
  	height: 200px;
  	border-radius: 15px; 
  	padding: 8px;
  }
  .column:hover{
 
  box-shadow: 2px 2px 2px red;
  font-size: 17px;
  text-shadow: 0.5px 0.5px black;
  }

}
</style>
<body>
 
<br>
<hr style="border: 2px dashed orange;">

	<div class="about-section">
    <h3>About Us Page</h3><br>
    <p>© smartshop.in, Inc. All rights reserved.</p>
    <p>Contact  smartshop@gmail.com</p>

  </div>

<hr style="border: 2px dashed orange;">

<hr>

</body>
</html>


{% endblock %}
