{% include "nav.html" %}

<html lang="en">
<head>
	<title>Smart Shop</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="/static/jquery-3.3.1.js" type="text/javascript"></script>
  
</head>

<style >
  
.textb{
    width:100%;
    border-color:black;
    padding: 2px;
    font-size: 18px;
  }
  .textbb{
    width: 9%;
    border-color:black;
    padding: -10px;
    font-size: 18px;
  }
    label{
    margin-top: -15px;
  }
  .col-sm-3{
  	display: inline-block;
  	margin:10px;
  	padding: 5px;
  }
  #ap{
  	margin-left: 22%;
  }

#preview, #preview2,#preview3 {
	width: 250px;
	height: 230px;
 }
 .img{
 	width: 118%;

 }
 .messages {
	list-style-type: none;
	padding: 10px;
	margin: 0;
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.messages li {
	margin-bottom: 5px;
	padding: 8px;
	background-color: #4CAF50; /* Green background */
	color: white;
	border-radius: 4px;
}
@media (min-width :0px) and (max-width:480px) 
{

.textb{
    width:99%;
    font-size: 18px;
  }
  .textbb{
    width: 22%;
    border-color:black;
    padding: 2px;
    font-size: 18px;
  }
  label{
    margin-top: -12px;
  }
  .col-sm-3{
  	display: inline-block;
  	width: 80%;
  	padding: 0px;
  	margin-bottom: -25px;
  }
  #ap{
  	margin-left: 0%;
  }
  #preview, #preview2,#preview3{
  		width:98%;
  		border: 3px solid black;
  		height: 220px;
	}
	.img{
		width: 100%;
	}

}
/* tab view */
@media (min-width :481px) and (max-width: 992px)
{
	#home{
		margin-left:-14%; 
	}
	.col-sm-3{
  	display:block;
  	margin-left: 10%;
  }
}


</style>

<body>
 

<br>
<!-- Addproduct page code -->
{% if messages %}
<ul class="messages">
	{% for message1 in messages %}
		<li>{{ message1 }}</li>
	{% endfor %}
</ul>
{% endif %}

<div class="container bootstrap snippet" id="ap">
    <div class="row">

        <div class="col-sm-9">
            <div class="tab-content">
            	<form method="POST" enctype="multipart/form-data">
					{% csrf_token %}
                <div class="tab-pane active" id="home">
                	<center><h4 style="text-decoration-style: bold">Product Details</h4></center>
                	<hr>

	                <div class="form-group">    
	                    <div class="col-xs-6">
	                        <label><h5>Product Owner Name</h5></label>
	                        <input type="text" name="oname" class="textb" required><br>
	                    </div>
	                </div><hr>
	          
	                <div class="form-group">

	                    <div class="col-xs-6">
	                        <label ><h5>Product Name</h5></label><br>
	                        <input type="text" name="pname" class="textb" required>         
	                    </div>

	                </div><hr>

	                <div class="form-group">
	                    <div class="col-xs-6">
	                        <label ><h5>Age Of The Product</h5></label><br>
	                        <input type="text" name="page" class="textb" required>         
	                    </div>
	                </div><hr>

	                <div class="form-group">

	                    <div class="col-xs-6">
	                        <label ><h5>Original Price</h5></label><br>
	                        <input type="text" name="op" class="textb" required>         
	                    </div>

	                </div><hr>

	                <div class="form-group">

	                    <div class="col-xs-6">
	                        <label ><h5>Selling Price</h5></label><br>
	                        <input type="text" name="sp" class="textb" required>         
	                    </div>

	                </div><hr>

	                <div class="form-group">
	                 	<label><h5>Product Specifications</h5></label>
						<textarea class="form-control" name="pd" rows="3" id="pd" style="font-size: 18px;" required></textarea>
						<small id="pd-help" class="form-text text-muted">Max length: 100 characters</small><hr>
	                </div>

	                <div class="form-group">
						<label for="address"><h5>Address</h5></label>
    					<textarea class="form-control" name="address" id="address" rows="3" style="font-size: 18px;" required></textarea>
    					<small class="form-text text-muted" id="address_length">Max length: 50 characters</small>
	                </div><br>                        
            	</div><!--/tab-pane-->


		<!-- First Image Of Product -->
		<div class="img">
		        <div class="col-sm-3"> 
		            <div class="text-center">
		                <img id="preview" ><br>
		                <h5> Upload Product Photo</h5>
		                    <p>
								<input type="file" name="photo" id="photo" accept="image/*" onchange="previewImage();" required>
							</p>
		            </div>
		        </div>

		    </div><br>
		    
			<input type="hidden" id="nc" name="nc" value="">

				<div class="form-group">
                    <div class="col-xs-12">         
                
                        <center><button type="submit" name="save" class="btn btn-success" style="font-size: 20px;">Add Product</button></center><br>
                    </div>
                </div>
 </form>
       		</div><!--/tab-content-->

    	</div><!--/col-9-->
	</div><!--/row-->
</div>
<script>
    // Hide messages after 5 seconds and refresh the page
    setTimeout(function() {
        var messages = document.querySelector('.messages');
        if (messages) {
            messages.style.display = 'none';
        } // Refresh the page
    }, 3800); // 
</script>

</body>

<!-- For Address length -->
<script>
	
	document.getElementById("address").addEventListener("input", function() 
	{
    var maxLength = 50; // Set your desired maximum length here
    var currentLength = this.value.length;
    var remainingLength = maxLength - currentLength;
    var displayLength = remainingLength >= 0 ? remainingLength : 0;
    document.getElementById("address_length").textContent = displayLength + " characters remaining";
    
    if (currentLength > maxLength) 
	{
        this.value = this.value.slice(0, maxLength); // Truncate the input if it exceeds the maximum length
        document.getElementById("address_length").textContent = "Maximum length reached";
    }	
	});

	document.getElementById("pd").addEventListener("input", function() {
    var maxLength = 100; // Set your desired maximum length here
    var currentLength = this.value.length;
    var remainingLength = maxLength - currentLength;
    var displayLength = remainingLength >= 0 ? remainingLength : 0;
    document.getElementById("pd-help").textContent = displayLength + " characters remaining";
    
    if (currentLength > maxLength) {
        this.value = this.value.slice(0, maxLength); // Truncate the input if it exceeds the maximum length
        document.getElementById("pd-help").textContent = "Maximum length reached";
    }
});

	function previewImage() 
	{
		var file = document.getElementById("photo").files;
		if (file.length > 0) 
		{
			var fileReader = new FileReader();
			fileReader.onload = function (event) 
			{
				document.getElementById("preview").setAttribute("src", event.target.result);
			};

			fileReader.readAsDataURL(file[0]);
		}
		$("#close1").on("click",function(){	
			document.getElementById("photo").value = "";
			document.getElementById("preview").removeAttribute("src");
			
		});
	}

</script>

</html>
